/* Wordpress presets */
div, section, header, footer, ul, li, .box {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
menu, ol, ul {
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
figure {
    margin: 0;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
h1:empty, h2:empty, h3:empty, h4:empty, h5:empty, h6:empty, p:empty, ul:empty, ol:empty {
    display: none;
}
p {
    margin: 0 0 16px;
}

/* Admin Bar Styles */
div#wpadminbar {
    background: none;
}
div#wp-toolbar {
    transition: all 0.3s;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    height: 33px;
    background: #23282d;
}
div#wpadminbar:hover div#wp-toolbar {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
html[lang] {
    margin-top: 0 !important;
}
@media screen and (max-width: 960px) {
	html #wpadminbar {
		display: none;
	}
	html[lang] {
		margin-top: 0 !important;
	}
}
