<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compile LESS with GRUNT</title>
    <link rel="stylesheet" href="css/build/main.css">
</head>
<body>
    <main>
        <h1>Compile LESS with GRUNT</h1>

        <h3>Checking Loop</h3>
        <time>11:20 <span>AM</span></time>

        <h3>Checking Autoprefix</h3>
        <div class="rotate"></div>

        <h3>Checking Autosave</h3>
        <p class="status">Current Status</p>

    </main>
</body>
</html>
